#=============================================================
#                    Hwid System Manager
#=============================================================
# Allow Guard Protection System
AllowGuardSystem = True

# Installing client HWID
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2
KickWithEmptyHWID = True
KickWithLastErrorHWID = True

# What is the criterion to prohibit the launch of multiple windows? 
# IP - to IP, HWID - client on HWID
ClientWindowsCountSec = HWID

# Configure the number of open windows client 
# If 0 = Unlimited
AllowedWindowsCount = 2

# Enable log on Console Server - Player, HWID, NAME, ID
EnableConsoleLog = True
EnableHWIDBans = True
EnableHWIDBonus = True
StoreHWID = True
LogHWIDs = True