#============================================================#
#                       Clan Halls Sieges                    #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# -------------------------------
#  Devastated castle            -
# -------------------------------
# Day of week for the siege "Devastated castle".
# 1 - Monday, 2 - Tuesday, 3 - Wednesday, etc.
# NOT recommended to put siege
# In the day that Tan and siege castles (Saturday, Sunday)
DevastatedDay = 6
# Time start registration siege "Devastated castle", in hours.
DevastatedHour = 18
# Time to gain "Devastated castle", in minutes. 
DevastatedMinutes = 0

# ------------------------------
#  Partisan Hideout            -
# ------------------------------
# Day of week for the siege "Partisan Hideout".
# 1 - Monday, 2 - Tuesday, 3 - Wednesday, etc.
# NOT recommended to put siege
# In the day that Tan and siege castles (Saturday, Sunday)
PartisanDay = 7
#ime start registration siege "Partisan Hideout", in hours.
PartisanHour = 18
# Time to gain "Partisan Hideout", in minutes.
PartisanMinutes = 0